# mavenized-jcuda

./: .travis.yml  README.md  pom.xml
repo/: install_libs.bat  install_libs.sh
repo/jcuda/: f
repo/jcuda/JCublas/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/JCublas/0.6.5/: JCublas-0.6.5-windows-x86.dll.md5  JCublas-0.6.5-windows-x86.dll.sha1  JCublas-0.6.5-windows-x86_64.dll.md5  JCublas-0.6.5-windows-x86_64.dll.sha1  JCublas-0.6.5.pom  JCublas-0.6.5.pom.md5  JCublas-0.6.5.pom.sha1
repo/jcuda/JCublas/0.7.0a/: JCublas-0.7.0a-windows-x86_64.dll.md5  JCublas-0.7.0a-windows-x86_64.dll.sha1  JCublas-0.7.0a.pom  JCublas-0.7.0a.pom.md5  JCublas-0.7.0a.pom.sha1
repo/jcuda/JCublas/0.7.5/: JCublas-0.7.5-windows-x86_64.dll.md5  JCublas-0.7.5-windows-x86_64.dll.sha1  JCublas-0.7.5.pom  JCublas-0.7.5.pom.md5  JCublas-0.7.5.pom.sha1
repo/jcuda/JCublas/0.7.5b/: JCublas-0.7.5b-windows-x86_64.dll.md5  JCublas-0.7.5b-windows-x86_64.dll.sha1  JCublas-0.7.5b.pom  JCublas-0.7.5b.pom.md5  JCublas-0.7.5b.pom.sha1
repo/jcuda/JCublas/windows-x86/: JCublas-windows-x86.pom  JCublas-windows-x86.pom.md5  JCublas-windows-x86.pom.sha1
repo/jcuda/JCublas/windows-x86_64/: JCublas-windows-x86_64.pom  JCublas-windows-x86_64.pom.md5  JCublas-windows-x86_64.pom.sha1
repo/jcuda/JCublas2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/JCublas2/0.6.5/: JCublas2-0.6.5-windows-x86.dll.md5  JCublas2-0.6.5-windows-x86.dll.sha1  JCublas2-0.6.5-windows-x86_64.dll.md5  JCublas2-0.6.5-windows-x86_64.dll.sha1  JCublas2-0.6.5.pom  JCublas2-0.6.5.pom.md5  JCublas2-0.6.5.pom.sha1
repo/jcuda/JCublas2/0.7.0a/: JCublas2-0.7.0a-windows-x86_64.dll.md5  JCublas2-0.7.0a-windows-x86_64.dll.sha1  JCublas2-0.7.0a.pom  JCublas2-0.7.0a.pom.md5  JCublas2-0.7.0a.pom.sha1
repo/jcuda/JCublas2/0.7.5/: JCublas2-0.7.5-windows-x86_64.dll.md5  JCublas2-0.7.5-windows-x86_64.dll.sha1  JCublas2-0.7.5.pom  JCublas2-0.7.5.pom.md5  JCublas2-0.7.5.pom.sha1
repo/jcuda/JCublas2/0.7.5b/: JCublas2-0.7.5b-windows-x86_64.dll.md5  JCublas2-0.7.5b-windows-x86_64.dll.sha1  JCublas2-0.7.5b.pom  JCublas2-0.7.5b.pom.md5  JCublas2-0.7.5b.pom.sha1
repo/jcuda/JCublas2/windows-x86/: JCublas2-windows-x86.pom  JCublas2-windows-x86.pom.md5  JCublas2-windows-x86.pom.sha1
repo/jcuda/JCublas2/windows-x86_64/: JCublas2-windows-x86_64.pom  JCublas2-windows-x86_64.pom.md5  JCublas2-windows-x86_64.pom.sha1
repo/jcuda/JCudaDriver/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/JCudaDriver/0.6.5/: JCudaDriver-0.6.5-windows-x86.dll.md5  JCudaDriver-0.6.5-windows-x86.dll.sha1  JCudaDriver-0.6.5-windows-x86_64.dll.md5  JCudaDriver-0.6.5-windows-x86_64.dll.sha1  JCudaDriver-0.6.5.pom  JCudaDriver-0.6.5.pom.md5  JCudaDriver-0.6.5.pom.sha1
repo/jcuda/JCudaRuntime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/JCudnn/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/JCufft/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/JCurand/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/JCusolver/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/JCusparse/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/JCusparse2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/jcublas/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/jcublas-natives/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/jcuda/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/jcuda-natives/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/jcudnn/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/jcudnn-natives/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/jcufft/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/jcufft-natives/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/jcurand/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/jcurand-natives/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/jcusolver/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/jcusolver-natives/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/jcusparse/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/jcusparse-natives/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/jnvgraph/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/jnvgraph-natives/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/libJCublas/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/libJCublas2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/libJCudaDriver/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/libJCudaRuntime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/libJCudnn/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/libJCufft/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/libJCurand/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/libJCusolver/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/libJCusparse/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/libJCusparse2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/jcuda/libJNvgraph/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/: JCudaRuntimeTest.java
src/assembly/: dep.xml
(+483 files in other folders)
