<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mystic</groupId>
    <artifactId>mavenized-jcuda</artifactId>
    <version>0.0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jcuda.version>0.5.5</jcuda.version>
    </properties>

    <dependencies>
        <!--JCuda Java libs-->
        <dependency>
            <groupId>jcuda</groupId>
            <artifactId>jcublas</artifactId>
            <version>${jcuda.version}</version>
        </dependency>
        <dependency>
            <groupId>jcuda</groupId>
            <artifactId>jcuda</artifactId>
            <version>${jcuda.version}</version>
        </dependency>
        <dependency>
            <groupId>jcuda</groupId>
            <artifactId>jcufft</artifactId>
            <version>${jcuda.version}</version>
        </dependency>
        <dependency>
            <groupId>jcuda</groupId>
            <artifactId>jcurand</artifactId>
            <version>${jcuda.version}</version>
        </dependency>
        <dependency>
            <groupId>jcuda</groupId>
            <artifactId>jcusparse</artifactId>
            <version>${jcuda.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jcuda.local</id>
            <name>JCuda</name>
            <url>file:${project.basedir}/repo</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--usage of exec plugin-->
            <!--mvn exec:exec -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <mainClass>org.mystic.cuda.JCudaRuntimeTest</mainClass>
                    <arguments>
                        <argument>-Djava.library.path=target/lib</argument>
                        <argument>-classpath</argument>
                        <!-- automatically creates the classpath using all project dependencies,
                             also adding the project build directory -->
                        <classpath/>
                        <!--Replace with your class reference if any -->
                        <argument>org.mystic.cuda.JCudaRuntimeTest</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--Set of auto detected profiles for different OS family/architecture-->
    <profiles>
        <profile>
            <id>windows-x86_64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <dllJ.version>windows-x86_64</dllJ.version>
            </properties>
            <dependencies>
                <!--JCuda native dll libs-->
                <dependency>
                    <groupId>jcuda</groupId>
                    <artifactId>JCublas2</artifactId>
                    <version>${dllJ.version}</version>
                    <type>dll</type>
                </dependency>
                <dependency>
                    <groupId>jcuda</groupId>
                    <artifactId>JCublas</artifactId>
                    <version>${dllJ.version}</version>
                    <type>dll</type>
                </dependency>
                <dependency>
                    <groupId>jcuda</groupId>
                    <artifactId>JCudaDriver</artifactId>
                    <version>${dllJ.version}</version>
                    <type>dll</type>
                </dependency>
                <dependency>
                    <groupId>jcuda</groupId>
                    <artifactId>JCudaRuntime</artifactId>
                    <version>${dllJ.version}</version>
                    <type>dll</type>
                </dependency>
                <dependency>
                    <groupId>jcuda</groupId>
                    <artifactId>JCufft</artifactId>
                    <version>${dllJ.version}</version>
                    <type>dll</type>
                </dependency>
                <dependency>
                    <groupId>jcuda</groupId>
                    <artifactId>JCurand</artifactId>
                    <version>${dllJ.version}</version>
                    <type>dll</type>
                </dependency>
                <dependency>
                    <groupId>jcuda</groupId>
                    <artifactId>JCusparse</artifactId>
                    <version>${dllJ.version}</version>
                    <type>dll</type>
                </dependency>
                <dependency>
                    <groupId>jcuda</groupId>
                    <artifactId>JCusparse2</artifactId>
                    <version>${dllJ.version}</version>
                    <type>dll</type>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>windows-x86</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <dllJ.version>windows-x86</dllJ.version>
            </properties>
            <dependencies>
                <!--JCuda native dll libs-->
                <dependency>
                    <groupId>jcuda</groupId>
                    <artifactId>JCublas2</artifactId>
                    <version>${dllJ.version}</version>
                    <type>dll</type>
                </dependency>
                <dependency>
                    <groupId>jcuda</groupId>
                    <artifactId>JCublas</artifactId>
                    <version>${dllJ.version}</version>
                    <type>dll</type>
                </dependency>
                <dependency>
                    <groupId>jcuda</groupId>
                    <artifactId>JCudaDriver</artifactId>
                    <version>${dllJ.version}</version>
                    <type>dll</type>
                </dependency>
                <dependency>
                    <groupId>jcuda</groupId>
                    <artifactId>JCudaRuntime</artifactId>
                    <version>${dllJ.version}</version>
                    <type>dll</type>
                </dependency>
                <dependency>
                    <groupId>jcuda</groupId>
                    <artifactId>JCufft</artifactId>
                    <version>${dllJ.version}</version>
                    <type>dll</type>
                </dependency>
                <dependency>
                    <groupId>jcuda</groupId>
                    <artifactId>JCurand</artifactId>
                    <version>${dllJ.version}</version>
                    <type>dll</type>
                </dependency>
                <dependency>
                    <groupId>jcuda</groupId>
                    <artifactId>JCusparse</artifactId>
                    <version>${dllJ.version}</version>
                    <type>dll</type>
                </dependency>
                <dependency>
                    <groupId>jcuda</groupId>
                    <artifactId>JCusparse2</artifactId>
                    <version>${dllJ.version}</version>
                    <type>dll</type>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>linux-x86_64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <libJ.version>linux-x86_64</libJ.version>
            </properties>
            <!--JCuda native so libs-->
            <dependencies>
                <dependency>
                    <groupId>jcuda</groupId>
                    <artifactId>libJCublas2</artifactId>
                    <version>${libJ.version}</version>
                    <type>so</type>
                </dependency>
                <dependency>
                    <groupId>jcuda</groupId>
                    <artifactId>libJCublas</artifactId>
                    <version>${libJ.version}</version>
                    <type>so</type>
                </dependency>
                <dependency>
                    <groupId>jcuda</groupId>
                    <artifactId>libJCudaDriver</artifactId>
                    <version>${libJ.version}</version>
                    <type>so</type>
                </dependency>
                <dependency>
                    <groupId>jcuda</groupId>
                    <artifactId>libJCudaRuntime</artifactId>
                    <version>${libJ.version}</version>
                    <type>so</type>
                </dependency>
                <dependency>
                    <groupId>jcuda</groupId>
                    <artifactId>libJCufft</artifactId>
                    <version>${libJ.version}</version>
                    <type>so</type>
                </dependency>
                <dependency>
                    <groupId>jcuda</groupId>
                    <artifactId>libJCurand</artifactId>
                    <version>${libJ.version}</version>
                    <type>so</type>
                </dependency>
                <dependency>
                    <groupId>jcuda</groupId>
                    <artifactId>libJCusparse</artifactId>
                    <version>${libJ.version}</version>
                    <type>so</type>
                </dependency>
                <dependency>
                    <groupId>jcuda</groupId>
                    <artifactId>libJCusparse2</artifactId>
                    <version>${libJ.version}</version>
                    <type>so</type>
                </dependency>
            </dependencies>

        </profile>

        <profile>
            <id>linux-x86</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <libJ.version>linux-x86</libJ.version>
            </properties>
            <!--JCuda native so libs-->
            <dependencies>
                <dependency>
                    <groupId>jcuda</groupId>
                    <artifactId>libJCublas2</artifactId>
                    <version>${libJ.version}</version>
                    <type>so</type>
                </dependency>
                <dependency>
                    <groupId>jcuda</groupId>
                    <artifactId>libJCublas</artifactId>
                    <version>${libJ.version}</version>
                    <type>so</type>
                </dependency>
                <dependency>
                    <groupId>jcuda</groupId>
                    <artifactId>libJCudaDriver</artifactId>
                    <version>${libJ.version}</version>
                    <type>so</type>
                </dependency>
                <dependency>
                    <groupId>jcuda</groupId>
                    <artifactId>libJCudaRuntime</artifactId>
                    <version>${libJ.version}</version>
                    <type>so</type>
                </dependency>
                <dependency>
                    <groupId>jcuda</groupId>
                    <artifactId>libJCufft</artifactId>
                    <version>${libJ.version}</version>
                    <type>so</type>
                </dependency>
                <dependency>
                    <groupId>jcuda</groupId>
                    <artifactId>libJCurand</artifactId>
                    <version>${libJ.version}</version>
                    <type>so</type>
                </dependency>
                <dependency>
                    <groupId>jcuda</groupId>
                    <artifactId>libJCusparse</artifactId>
                    <version>${libJ.version}</version>
                    <type>so</type>
                </dependency>
                <dependency>
                    <groupId>jcuda</groupId>
                    <artifactId>libJCusparse2</artifactId>
                    <version>${libJ.version}</version>
                    <type>so</type>
                </dependency>
            </dependencies>

        </profile>

        <!--There isn't any precompiled libs for now. Leave it as is for later usage-->
        <profile>
            <id>mac-x86_64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
        </profile>
    </profiles>

</project>
